/*CSS de l' article*/
.card-list {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.tous-article{
    display: flex;
}
.card-article{
    width: 22%;
    height: 20%;
    border: 2px solid grey;
    background-color: #74BED9;
    margin: 20px;
    color: black;
    padding: 10px;
}
main{
    height: 100%;
}
.card-title {

    height: 15px;
    padding: 15px;
    color: black;
    text-shadow: #0000FF 2px 2px 2px;
}
.card-text {
    color: rgb(41, 41, 41);
    text-align: center;
    background: white;
    font-size: 12px;
    }
/*mediaquery*/
@media screen and (max-width: 901px){
.card-list {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: inline-block;
}
}